[gd_scene load_steps=5 format=3 uid="uid://t2tnu0qdh1uu"]

[ext_resource type="Script" uid="uid://cnvrq4q053t8n" path="res://ShipBuilder/ShipBuilder.cs" id="1_7vw3h"]
[ext_resource type="PackedScene" uid="uid://c2i7b2x53cmvn" path="res://Tiles/FloorTile.tscn" id="2_rhkma"]
[ext_resource type="Texture2D" uid="uid://4sere7je1ye0" path="res://Assets/ghost_tile_green.png" id="3_cygug"]
[ext_resource type="PackedScene" uid="uid://bvx5or7onxqop" path="res://UIOverlay/UIOverlay.tscn" id="4_cygug"]

[node name="ShipBuilder" type="Node2D" node_paths=PackedStringArray("GhostTile")]
script = ExtResource("1_7vw3h")
GhostTile = NodePath("GhostTile/Sprite2D")
FloorTileScene = ExtResource("2_rhkma")

[node name="GhostTile" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="GhostTile"]
texture = ExtResource("3_cygug")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="BuildMenuButton" type="Button" parent="UI"]
offset_left = 926.0
offset_top = 16.0
offset_right = 1133.0
offset_bottom = 102.0
text = "Build Menu"

[node name="BuildMenu" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -555.0
offset_bottom = 367.0
grow_horizontal = 0

[node name="TabContainer" type="TabContainer" parent="UI/BuildMenu"]
layout_mode = 2
current_tab = 0

[node name="Floors" type="VBoxContainer" parent="UI/BuildMenu/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Wood" type="Button" parent="UI/BuildMenu/TabContainer/Floors"]
layout_mode = 2
text = "Wood"

[node name="Iron" type="Button" parent="UI/BuildMenu/TabContainer/Floors"]
layout_mode = 2
text = "Iron"

[node name="Steel" type="Button" parent="UI/BuildMenu/TabContainer/Floors"]
layout_mode = 2
text = "Steel"

[node name="Guns" type="VBoxContainer" parent="UI/BuildMenu/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Cannon" type="Button" parent="UI/BuildMenu/TabContainer/Guns"]
layout_mode = 2
text = "Canon"

[node name="UIOverlayCanvas" parent="." instance=ExtResource("4_cygug")]
