[gd_scene load_steps=21 format=3 uid="uid://t2tnu0qdh1uu"]

[ext_resource type="Script" uid="uid://cnvrq4q053t8n" path="res://ShipBuilder/ShipBuilder.cs" id="1_7vw3h"]
[ext_resource type="Texture2D" uid="uid://brp43268ourfu" path="res://Assets/build_mode_button_exit.png" id="2_cx8ke"]
[ext_resource type="Texture2D" uid="uid://83qmkhfa13mj" path="res://Assets/build_menu_button.png" id="2_cygug"]
[ext_resource type="PackedScene" uid="uid://bw2y1vyi1cohm" path="res://UIOverlay/SharedOverlay.tscn" id="2_kyq75"]
[ext_resource type="Texture2D" uid="uid://svogw4dnrxn6" path="res://Assets/floor_wood.png" id="3_7017h"]
[ext_resource type="Texture2D" uid="uid://d05udysa3w3oh" path="res://Assets/floor_iron_v1.2.0.png" id="4_xsudw"]
[ext_resource type="Texture2D" uid="uid://4codpbj6b8nv" path="res://Assets/floor_steel.png" id="5_6dbqu"]
[ext_resource type="Texture2D" uid="uid://cp7ax71xloeca" path="res://Assets/Canon.png" id="6_6dbqu"]
[ext_resource type="Texture2D" uid="uid://rkrgekbd6wf0" path="res://Assets/build_mode_bg.png" id="6_g5y3i"]
[ext_resource type="Texture2D" uid="uid://dhswqfkkn2vbt" path="res://Assets/rocket_launcher.png" id="7_8gudx"]
[ext_resource type="AudioStream" uid="uid://my2adjp4qtn7" path="res://Audio/harbor.mp3" id="7_7017h"]
[ext_resource type="Texture2D" uid="uid://b2bta6dqyhm8s" path="res://Assets/torpedo_launcher.png" id="8_ua7a5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7017h"]
texture = ExtResource("2_cygug")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jaduu"]
texture = ExtResource("2_cygug")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xsudw"]
texture = ExtResource("2_cygug")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dbqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dbqu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cygug"]
texture = ExtResource("2_cx8ke")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wo41"]
texture = ExtResource("2_cx8ke")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5y3i"]
texture = ExtResource("2_cx8ke")

[node name="ShipBuilder" type="Node2D" node_paths=PackedStringArray("GhostTile")]
script = ExtResource("1_7vw3h")
GhostTile = NodePath("GhostTile/Sprite2D")

[node name="GhostTile" type="Node2D" parent="."]
z_index = 2
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="GhostTile"]
z_index = 5

[node name="UI" type="CanvasLayer" parent="."]

[node name="BuildMenuButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -207.0
offset_bottom = 86.0
grow_horizontal = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_7017h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jaduu")
theme_override_styles/normal = SubResource("StyleBoxTexture_xsudw")

[node name="BuildMenu" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6dbqu")

[node name="TabContainer" type="TabContainer" parent="UI/BuildMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_6dbqu")
current_tab = 0

[node name="Floors" type="VBoxContainer" parent="UI/BuildMenu/TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="Wood" type="Button" parent="UI/BuildMenu/TabContainer/Floors"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
icon = ExtResource("3_7017h")
expand_icon = true

[node name="Iron" type="Button" parent="UI/BuildMenu/TabContainer/Floors"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
icon = ExtResource("4_xsudw")
expand_icon = true

[node name="Steel" type="Button" parent="UI/BuildMenu/TabContainer/Floors"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
icon = ExtResource("5_6dbqu")
expand_icon = true

[node name="Guns" type="VBoxContainer" parent="UI/BuildMenu/TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="Cannon" type="Button" parent="UI/BuildMenu/TabContainer/Guns"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
icon = ExtResource("6_6dbqu")
expand_icon = true

[node name="RocketLauncher" type="Button" parent="UI/BuildMenu/TabContainer/Guns"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
icon = ExtResource("7_8gudx")
expand_icon = true

[node name="Torpedo" type="Button" parent="UI/BuildMenu/TabContainer/Guns"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
icon = ExtResource("8_ua7a5")
expand_icon = true

[node name="QuitButton" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_cygug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4wo41")
theme_override_styles/normal = SubResource("StyleBoxTexture_g5y3i")

[node name="SharedOverlay" parent="." instance=ExtResource("2_kyq75")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_g5y3i")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7017h")
autoplay = true
parameters/looping = true
