[gd_scene load_steps=32 format=3 uid="uid://d2ubo147hsvmd"]

[ext_resource type="Script" uid="uid://ro24xdwy0v5c" path="res://Game.cs" id="1_wbfu4"]
[ext_resource type="TileSet" uid="uid://c37xxsfmjhjom" path="res://Assets/ground_tile_set.tres" id="4_sb48q"]
[ext_resource type="TileSet" uid="uid://dcba7dtxq7a6k" path="res://Assets/environment_tile_set.tres" id="4_t88pq"]
[ext_resource type="PackedScene" path="res://UIOverlay/SharedOverlay.tscn" id="5_r0x5m"]
[ext_resource type="Script" uid="uid://d3r6ylubs224c" path="res://Minimap/Minimap.cs" id="5_t88pq"]
[ext_resource type="Texture2D" uid="uid://m67s14lsnggr" path="res://Assets/minimap_frame_v1.0.1.png" id="5_yx171"]
[ext_resource type="Texture2D" uid="uid://b1xum11njs3fy" path="res://Assets/build_mode_button.png" id="6_2vekm"]
[ext_resource type="PackedScene" uid="uid://7ghcgpiljds3" path="res://Ship/WoodEnemyShip.tscn" id="7_3mrqo"]
[ext_resource type="Texture2D" uid="uid://dqqbnswoav2ct" path="res://Assets/you_died_v2.0.0.png" id="7_yhmtn"]
[ext_resource type="Texture2D" uid="uid://drn3xoivkqs46" path="res://Assets/mining_bg.png" id="7_yyih5"]
[ext_resource type="PackedScene" uid="uid://xrf6cwewcodv" path="res://Dock/Dock.tscn" id="8_joorw"]
[ext_resource type="Texture2D" uid="uid://d2723qa175ikd" path="res://Assets/mining_time_frame.png" id="8_qjyg3"]
[ext_resource type="Texture2D" uid="uid://cq4quommtwv1y" path="res://Assets/mining_apple_flavor.png" id="9_yyih5"]
[ext_resource type="Script" uid="uid://bkrcd55ce51yu" path="res://Managers/EnemySpawner.cs" id="10_yx171"]
[ext_resource type="PackedScene" uid="uid://b4tqkuo0krv02" path="res://Ship/IronEnemyShip.tscn" id="12_lvtmh"]
[ext_resource type="PackedScene" uid="uid://bksvtatn18isk" path="res://Ship/SteelEnemyShip.tscn" id="13_yyih5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sb48q"]
seed = 8
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t88pq"]
noise = SubResource("FastNoiseLite_sb48q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0x5m"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3mrqo"]
noise = SubResource("FastNoiseLite_r0x5m")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vekm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx171"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhmtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwjdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvtmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyih5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qjyg3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elkpi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yprl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wuoie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bvhbk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wbfu4")
HeightNoise = SubResource("NoiseTexture2D_t88pq")
EnvironmentNoise = SubResource("NoiseTexture2D_3mrqo")

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_sb48q")

[node name="EnvironmentLayer" type="TileMapLayer" parent="."]
z_index = 1
tile_set = ExtResource("4_t88pq")

[node name="HoverHighlight" type="ColorRect" parent="."]
visible = false
color = Color(0.133904, 1, 0, 1)

[node name="MinimapOverlay" type="CanvasLayer" parent="."]

[node name="MinimapContainer" type="SubViewportContainer" parent="MinimapOverlay"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="Minimap" type="SubViewport" parent="MinimapOverlay/MinimapContainer"]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4
script = ExtResource("5_t88pq")

[node name="MinimapCamera" type="Camera2D" parent="MinimapOverlay/MinimapContainer/Minimap"]

[node name="TextureRect" type="TextureRect" parent="MinimapOverlay/MinimapContainer"]
layout_mode = 2
texture = ExtResource("5_yx171")

[node name="GameOverlay" type="CanvasLayer" parent="."]

[node name="BuildButton" type="Button" parent="GameOverlay"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/icon = ExtResource("6_2vekm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vekm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_yx171")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yhmtn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_gwjdr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lvtmh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yyih5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qjyg3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_elkpi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0yprl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wuoie")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bvhbk")

[node name="ModeLabel" type="Label" parent="GameOverlay"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiningProgressBar" type="TextureProgressBar" parent="GameOverlay"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 190.0
offset_right = 100.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("7_yyih5")
texture_over = ExtResource("8_qjyg3")
texture_progress = ExtResource("9_yyih5")

[node name="YouDied" type="ColorRect" parent="GameOverlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.334569, 0.334569, 0.334569, 0.890196)

[node name="YouDiedText" type="TextureRect" parent="GameOverlay/YouDied"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_yhmtn")

[node name="SharedOverlay" parent="." instance=ExtResource("5_r0x5m")]

[node name="Dock" parent="." instance=ExtResource("8_joorw")]
position = Vector2(1080, 750)
SpawnPosition = Vector2i(1080, 190)

[node name="Dock2" parent="." instance=ExtResource("8_joorw")]
position = Vector2(5040, -4720)
SpawnPosition = Vector2i(5040, -5260)

[node name="Dock3" parent="." instance=ExtResource("8_joorw")]
position = Vector2(-4675, 1150)
SpawnPosition = Vector2i(-4675, 600)

[node name="Dock4" parent="." instance=ExtResource("8_joorw")]
position = Vector2(8140, 5060)
SpawnPosition = Vector2i(8140, 4530)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("10_yx171")
WoodEnemyScene = ExtResource("7_3mrqo")
IronEnemyScene = ExtResource("12_lvtmh")
SteelEnemyScene = ExtResource("13_yyih5")

[node name="GhostTile" type="Sprite2D" parent="."]
visible = false
z_index = 5
