[gd_scene load_steps=28 format=3 uid="uid://c5q022ru6fc8l"]

[ext_resource type="Script" uid="uid://b47lcyri5ndkd" path="res://MainMenu/MainMenu.cs" id="1_3w4mj"]
[ext_resource type="Texture2D" uid="uid://db04q61ukn68h" path="res://Assets/background_final.png" id="2_bsanu"]
[ext_resource type="Texture2D" uid="uid://bpkl61euqev6h" path="res://Assets/play_button_v1.0.1.png" id="4_kftou"]
[ext_resource type="Texture2D" uid="uid://droifdaytui1a" path="res://Assets/resume_button_pressed.png" id="4_nre7b"]
[ext_resource type="Texture2D" uid="uid://dgatmadq6j8po" path="res://Assets/options_button_pressed_v1.0.1.png" id="5_nre7b"]
[ext_resource type="Texture2D" uid="uid://bhsbm7oeem85b" path="res://Assets/resume_button.png" id="5_nxm3p"]
[ext_resource type="Texture2D" uid="uid://bg2domv1d3bl7" path="res://Assets/play_button_pressed_v1.0.1.png" id="6_g1826"]
[ext_resource type="Texture2D" uid="uid://b8uqwi08ynbgr" path="res://Assets/options_button_v1.0.1.png" id="6_nxm3p"]
[ext_resource type="Texture2D" uid="uid://dfahbj26uthjb" path="res://Assets/quit_button_pressed_v1.0.1.png" id="7_g1826"]
[ext_resource type="Texture2D" uid="uid://danf8q8mcsu0p" path="res://Assets/quit_button_v1.0.1.png" id="8_npjie"]
[ext_resource type="AudioStream" uid="uid://d2k7mx6jl7tfj" path="res://Audio/main_menu.mp3" id="9_kftou"]
[ext_resource type="Texture2D" uid="uid://bgoaxlije7gjr" path="res://Assets/new_game_button.png" id="12_g1826"]
[ext_resource type="Texture2D" uid="uid://cpeuvc05aaso7" path="res://Assets/load_game_button.png" id="13_npjie"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gej64"]
texture = ExtResource("4_nre7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvidt"]
texture = ExtResource("4_nre7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lv0r"]
texture = ExtResource("5_nxm3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbqne"]
texture = ExtResource("6_g1826")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1826"]
texture = ExtResource("6_g1826")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3clmd"]
texture = ExtResource("4_kftou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bsanu"]
texture = ExtResource("5_nre7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npjie"]
texture = ExtResource("5_nre7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kftou"]
texture = ExtResource("6_nxm3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxm3p"]
texture = ExtResource("7_g1826")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7t2hb"]
texture = ExtResource("7_g1826")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nre7b"]
texture = ExtResource("8_npjie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_167x7"]
texture = ExtResource("12_g1826")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24r6y"]
texture = ExtResource("13_npjie")

[node name="MainMenu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w4mj")
metadata/_edit_horizontal_guides_ = [-209.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bsanu")
expand_mode = 1

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_kftou")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="MainMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
offset_left = 710.0
offset_top = 350.0
offset_right = 1210.0
offset_bottom = 950.0
theme_override_constants/separation = 50
alignment = 1

[node name="Resume" type="Button" parent="MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_gej64")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qvidt")
theme_override_styles/normal = SubResource("StyleBoxTexture_5lv0r")

[node name="Start" type="Button" parent="MainMenu"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_lbqne")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g1826")
theme_override_styles/normal = SubResource("StyleBoxTexture_3clmd")
action_mode = 0

[node name="Options" type="Button" parent="MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_bsanu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_npjie")
theme_override_styles/normal = SubResource("StyleBoxTexture_kftou")
text = "
"

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_nxm3p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7t2hb")
theme_override_styles/normal = SubResource("StyleBoxTexture_nre7b")
text = "
"

[node name="PlaySubMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="NewGame" type="Button" parent="PlaySubMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_167x7")

[node name="SavedGame" type="Button" parent="PlaySubMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_24r6y")
