[gd_scene load_steps=15 format=3 uid="uid://c5q022ru6fc8l"]

[ext_resource type="Script" uid="uid://b47lcyri5ndkd" path="res://MainMenu/MainMenu.cs" id="1_3w4mj"]
[ext_resource type="Texture2D" uid="uid://dyx4ltwq40oap" path="res://Assets/background_final.png" id="2_bsanu"]
[ext_resource type="Texture2D" uid="uid://bsdkuw2d6ysnk" path="res://Assets/play button pressed.png" id="3_lbqne"]
[ext_resource type="Texture2D" uid="uid://digo6ehxi0v3u" path="res://Assets/play button.png" id="4_430ii"]
[ext_resource type="Texture2D" uid="uid://bv2neaxqnbr6w" path="res://Assets/options button pressed.png" id="5_3p42x"]
[ext_resource type="Texture2D" uid="uid://dqj7x6gymyxyu" path="res://Assets/options button.png" id="6_3clmd"]
[ext_resource type="Texture2D" uid="uid://do2s3bga2xttp" path="res://Assets/quit button.png" id="7_3clmd"]
[ext_resource type="Texture2D" uid="uid://cosnslcs5p13m" path="res://Assets/quit button pressed.png" id="7_bsanu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbqne"]
texture = ExtResource("3_lbqne")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3clmd"]
texture = ExtResource("4_430ii")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bsanu"]
texture = ExtResource("5_3p42x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kftou"]
texture = ExtResource("6_3clmd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxm3p"]
texture = ExtResource("7_bsanu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nre7b"]
texture = ExtResource("7_3clmd")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w4mj")
metadata/_edit_horizontal_guides_ = [-209.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bsanu")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -174.0
offset_right = 250.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Start" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_lbqne")
theme_override_styles/normal = SubResource("StyleBoxTexture_3clmd")
action_mode = 0

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_bsanu")
theme_override_styles/normal = SubResource("StyleBoxTexture_kftou")
text = "
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_nxm3p")
theme_override_styles/normal = SubResource("StyleBoxTexture_nre7b")
text = "
"
