[gd_scene load_steps=19 format=3 uid="uid://c5q022ru6fc8l"]

[ext_resource type="Script" uid="uid://b47lcyri5ndkd" path="res://MainMenu/MainMenu.cs" id="1_3w4mj"]
[ext_resource type="Texture2D" uid="uid://dyx4ltwq40oap" path="res://Assets/background_final.png" id="2_bsanu"]
[ext_resource type="Texture2D" uid="uid://cs3ku1qvqepk1" path="res://Assets/play_button_pressed v1.0.1.png" id="3_kftou"]
[ext_resource type="Texture2D" uid="uid://bsxe1kgegy5sv" path="res://Assets/play_button 1.0.1.png" id="4_nre7b"]
[ext_resource type="Texture2D" uid="uid://cof30n6i0qonf" path="res://Assets/options_button_pressed v1.0.1.png" id="5_kftou"]
[ext_resource type="Texture2D" uid="uid://dkcnl2mqp2ocu" path="res://Assets/options_button v1.0.1.png" id="6_nre7b"]
[ext_resource type="Texture2D" uid="uid://luax8cbsyjyj" path="res://Assets/quit_button_pressed v1.0.1.png" id="7_kftou"]
[ext_resource type="Texture2D" uid="uid://c85le1fee6jxi" path="res://Assets/quit_button v1.0.1.png" id="8_kftou"]
[ext_resource type="AudioStream" uid="uid://d2k7mx6jl7tfj" path="res://Audio/main_menu.mp3" id="9_kftou"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbqne"]
texture = ExtResource("3_kftou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1826"]
texture = ExtResource("3_kftou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3clmd"]
texture = ExtResource("4_nre7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bsanu"]
texture = ExtResource("5_kftou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npjie"]
texture = ExtResource("5_kftou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kftou"]
texture = ExtResource("6_nre7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxm3p"]
texture = ExtResource("7_kftou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7t2hb"]
texture = ExtResource("7_kftou")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nre7b"]
texture = ExtResource("8_kftou")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w4mj")
metadata/_edit_horizontal_guides_ = [-209.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bsanu")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -174.0
offset_right = 250.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Start" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_lbqne")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g1826")
theme_override_styles/normal = SubResource("StyleBoxTexture_3clmd")
action_mode = 0

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_bsanu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_npjie")
theme_override_styles/normal = SubResource("StyleBoxTexture_kftou")
text = "
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_nxm3p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7t2hb")
theme_override_styles/normal = SubResource("StyleBoxTexture_nre7b")
text = "
"

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_kftou")
autoplay = true
parameters/looping = true
