[gd_scene load_steps=2 format=3 uid="uid://cv4s6hhp5j24m"]

[ext_resource type="Texture2D" uid="uid://cj2diy8jjsvbv" path="res://Assets/options_bg_v1.png" id="1_mldbs"]

[node name="Options" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_mldbs")
