[gd_scene load_steps=3 format=3 uid="uid://mu07ke4ckrk4"]

[ext_resource type="Script" uid="uid://5a6gq2srmmpl" path="res://Projectiles/CannonBall.cs" id="1_xhssp"]
[ext_resource type="Texture2D" uid="uid://bjgcipwwtvect" path="res://Assets/cannon_ball_16x16.png" id="2_xhssp"]

[node name="CannonBall" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xhssp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xhssp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)
