[gd_scene load_steps=3 format=3 uid="uid://l7cmort1mmw0"]

[ext_resource type="Script" uid="uid://106xuirwb7ln" path="res://Projectiles/Rocket.cs" id="1_022kb"]
[ext_resource type="Texture2D" uid="uid://c7ewnt4ouv1m0" path="res://Assets/rocket.png" id="1_uik1f"]

[node name="Rocket" type="Area2D"]
script = ExtResource("1_022kb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uik1f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, -13.2, 2.4, -16, -4, -16, -5.8, -14, -7.9, -14, -9, 6.9, -9, 16, 9.1, 16, 8, 7)
