[gd_scene load_steps=3 format=3 uid="uid://5j4xntm6fcm5"]

[ext_resource type="Script" uid="uid://c2lb70h4b6wxp" path="res://Guns/Cannon2x2.cs" id="1_expwk"]
[ext_resource type="Texture2D" uid="uid://cp7ax71xloeca" path="res://Assets/Canon.png" id="2_expwk"]

[node name="Cannon2x2" type="Node2D"]
script = ExtResource("1_expwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_expwk")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -40)
