[gd_scene load_steps=3 format=3 uid="uid://cjdpjehxfc0xb"]

[ext_resource type="Script" uid="uid://b7qnbubqsepda" path="res://Guns/RocketLauncher.cs" id="1_2e2v7"]
[ext_resource type="Texture2D" uid="uid://dhswqfkkn2vbt" path="res://Assets/rocket_launcher.png" id="1_lh6rp"]

[node name="RocketLauncher" type="Node2D"]
script = ExtResource("1_2e2v7")

[node name="Muzzle" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lh6rp")
