[gd_scene load_steps=3 format=3 uid="uid://vdoi03le0uuk"]

[ext_resource type="Texture2D" uid="uid://b5p0n4045f8yv" path="res://d3d_default_38008_09..._imresizer.png" id="1_iof0e"]
[ext_resource type="Script" uid="uid://b8ew5l6hchjxj" path="res://Tiles/IronFloorTile.cs" id="1_mpkea"]

[node name="IronFloorTile" type="Node2D"]
script = ExtResource("1_mpkea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iof0e")
centered = false
