[gd_scene load_steps=3 format=3 uid="uid://bexj8l3crvj68"]

[ext_resource type="Script" uid="uid://b8ew5l6hchjxj" path="res://Tiles/IronFloorTile.cs" id="1_mpkea"]
[ext_resource type="Texture2D" uid="uid://lkgmyt7uwkbu" path="res://Assets/floor_iron_v1.2.0.png" id="2_mpkea"]

[node name="IronFloorTile" type="Node2D"]
script = ExtResource("1_mpkea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mpkea")

[node name="HpLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
