[gd_scene load_steps=3 format=3 uid="uid://cdb7j0jenakts"]

[ext_resource type="Script" uid="uid://cl45xw8g32w7b" path="res://Tiles/SteelFloorTile.cs" id="1_ouvvw"]
[ext_resource type="Texture2D" uid="uid://bh4it0mw3k7ec" path="res://Assets/floor_steel.png" id="1_v8hsy"]

[node name="SteelFloorTile" type="Node2D"]
script = ExtResource("1_ouvvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v8hsy")

[node name="HpLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
