[gd_scene load_steps=3 format=3 uid="uid://dmsax1s6pps4v"]

[ext_resource type="Script" uid="uid://bqjdwaaidfvm2" path="res://Tiles/WoodFloorTile.cs" id="1_1u71l"]
[ext_resource type="Texture2D" uid="uid://svogw4dnrxn6" path="res://Assets/floor_wood.png" id="2_1u71l"]

[node name="WoodFloorTile" type="Node2D"]
script = ExtResource("1_1u71l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1u71l")
centered = false
