[gd_scene load_steps=2 format=3 uid="uid://dl1qladbn0web"]

[ext_resource type="Script" uid="uid://ck8lisjjr8rbk" path="res://Ship/PlayerShip.cs" id="1_wbwtt"]

[node name="PlayerShip" type="CharacterBody2D"]
script = ExtResource("1_wbwtt")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
