[gd_scene load_steps=2 format=3 uid="uid://dl1qladbn0web"]

[ext_resource type="Script" uid="uid://byabil3wd31f7" path="res://Ship/Ship.cs" id="1_mqihx"]

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_mqihx")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
